
.flex-nav {
    background: #1caff6;
    height: auto;
    min-height: 70px;
    background-color: rgba(32,166,231,0.8);
    background-image:    -moz-linear-gradient(top, #20a8e9, rgba(30,158,220,0.5));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#20a8e9), to(rgba(30,158,220,0.5)));
    background-image: -webkit-linear-gradient(top, #20a8e9, rgba(30,158,220,0.5));
    background-image:      -o-linear-gradient(top, #20a8e9, rgba(30,158,220,0.5));
    background-image:         linear-gradient(to bottom, #20a8e9, rgba(30,158,220,0.5));
    background-repeat: repeat-x;
    padding-left: 2em;
    padding-right: 2em;
}

.active {
    border-radius: 200px;
    background: #1493d1;
}

#menu-items-container {
    font-size: 15px;
    font-weight: 700;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

#mainTitle {
    color: white;
    margin-right: 0.4em;
}

.flex-nav ul li > a {
    padding: 8px 15px;
    text-decoration: none;
    color: #ffffff;
}

#department-icon {
    margin-left: 2em;
    max-height: 45px;
}

.flex-nav ul li a:hover {
    border-radius: 200px;
    background: #1493d1;
}

@media all and (max-width:1000px) {
    .flex-nav ul {
        flex-wrap: wrap;
    }

    .flex-nav li {
        margin-top: 0.9em;
        margin-bottom: 0.9em;
        flex: 1 1 50%;
    }
}

.img-container {
    width: 55px;
    height: 55px;
    overflow: hidden;
    text-align: center;
    border-radius: 200px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}

.department-icon {
    width: 45px;
    height: auto;
}

.avatar {
    max-height: 100%;
    max-width: 100%;
    background-size: cover;
    background-position: center;
}
